# Bayty.Api

./: GraduationProject.sln  README.md
AkaratAPIs/: BaytyAPIs.csproj  Program.cs  appsettings.json
AkaratAPIs/Constants/: AuthMessages.cs  AuthMethods.cs  Cities.cs  TokenPurposes.cs
AkaratAPIs/Controllers/: AccountController.cs  AdministrationController.cs  AdvertisementController.cs  ChatController.cs  EnterpriseController.cs  ErrorController.cs  FavoriteProperitesController.cs  ReportController.cs
AkaratAPIs/DTOs/: ErrorDTO.cs
AkaratAPIs/DTOs/AdvertisementDTOs/: AdApartmentDTO.cs  AdCardDTO.cs  AdDTO.cs  AdSearchDTO.cs  PutAdDTO.cs  VillaAdDTO.cs
AkaratAPIs/DTOs/AuthenticationDTOs/: AuthDTO.cs  ChangePhoneNumberDTO.cs  EditUserDTO.cs  FailedAuthResultDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SuccessfullAuthResultDTO.cs  VerificationDTO.cs
AkaratAPIs/DTOs/EnterpriseDTOs/: EnterpriseDTO.cs
AkaratAPIs/DTOs/EntitiesDTOs/: ReportDTO.cs  UserDTO.cs
AkaratAPIs/DTOs/FavoritePropertiesDTOs/: FavoritePropertyDTO.cs
AkaratAPIs/DTOs/MessagesDTOs/: MessageListDTO.cs
AkaratAPIs/Middlewares/: MiddlewaresExporter.cs  RefreshTokenMWHandler.cs
AkaratAPIs/Profiles/: AdProfile.cs
AkaratAPIs/Properties/: launchSettings.json  serviceDependencies.BaytyServiceDtoDemo - Web Deploy.json  serviceDependencies.json
AkaratAPIs/Properties/PublishProfiles/: BaytyServiceDtoDemo - Web Deploy.pubxml
AkaratAPIs/Security/: AccountProtectorPurpose.cs  PhoneNumberTokenGenerator.cs
AkaratAPIs/Security/AddPostSecurityRequirements/: AddPostHandler.cs  IAddPostRequirement.cs
AkaratAPIs/Services/Authentication/: AuthService.cs  IAuthService.cs  JWT.cs  PhoneNumberToken.cs  PhoneNumberValidatorTokens.cs
AkaratAPIs/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs  MailSettings.cs
AkaratAPIs/Services/PropertyFactory/: IPropertyFactory.cs  (+1 more)
AkaratAPIs/Validators/: ValidatorsAssembliesList.cs
(+98 files in other folders)
